{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinhubDB;Username=postgres"
  },
  "Jwt": {
    "Key": "jUZJkd0gRS6Ch8ul97YK7EpknplEzs4E",
    "Issuer": "FinhubAPI",
    "Audience": "FinhubApp"
  }
}
